# Account Management Microservice
ACCOUNT_MANAGEMENT_PORT=4001
ACCOUNT_MANAGEMENT_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/account_management

# Payment Microservice
PAYMENT_PORT=4002
PAYMENT_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/payment

# API Key Microservice
APIKEY_PORT=4003
APIKEY_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/apikey

# Billing Microservice
BILLING_PORT=4004
BILLING_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/billing

# Notification Microservice
NOTIFICATION_PORT=4005
NOTIFICATION_MONGO_URI=mongodb+srv://hedtjyuzon:Jaffmier0924@bankcluster.cmlw7zw.mongodb.net/notification

# Host IP for services
HOST=0.0.0.0
