ACCOUNT_MANAGEMENT_PORT=4001
ACCOUNT_MANAGEMENT_MONGO_URI=mongodb://localhost:27017/account_management

ACCOUNT_MANAGEMENT_DB_USENEWURLPARSER=true
ACCOUNT_MANAGEMENT_DB_USEUNIFIEDTOPOLOGY=true
ACCOUNT_MANAGEMENT_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
ACCOUNT_MANAGEMENT_DB_SOCKETTIMEOUTMILLISECONDS=5000
ACCOUNT_MANAGEMENT_DB_MINIMUMPOOLSIZE=5
ACCOUNT_MANAGEMENT_DB_MAXIMUMPOOLSIZE=30

HOST=0.0.0.0

NODE_ENV=development