NOTIFICATION_PORT=4005
NOTIFICATION_MONGO_URI=mongodb://localhost:27017/notification

NOTIFICATION_DB_USENEWURLPARSER=true
NOTIFICATION_DB_USEUNIFIEDTOPOLOGY=true
NOTIFICATION_DB_SERVERSELECTIONTIMEOUTMILLISECONDS=5000
NOTIFICATION_DB_SOCKETTIMEOUTMILLISECONDS=5000
NOTIFICATION_DB_MINIMUMPOOLSIZE=5
NOTIFICATION_DB_MAXIMUMPOOLSIZE=30

HOST=0.0.0.0

NODE_ENV=development